<!doctype html>
<html>
    <head>
        <title> The 10 Rights of Medication Administration </title>
        <style>
            body{
            font-family: Arial; sans-serif;
            background-color: #eab464;
            color:earthyellow;
            }
            #box{
                padding:20px;
                margin: 30px auto;
                max-width: 70%;
                text-align: center;
                border-radius: 5px;
            }
            a{
                color: ;
            }
            p{
                margin-top: 10px;
            }
            .blue{
                background-color: rgb(0,0,0,0.2);
            
            #id{
                width: 100%;
                height: 5px;
                background-color:orange;
            }
        </style>
    </head>
    
    <body>
        <div id="box" class="blue">
        <img src="pic1.png" width="400px" height="250px">
        <h1 id="head"> The 10 Rights of Medication Administration</h1>
        
        <center>
        <table border="1px solid #000">
            <th>Name</th>
            <th>Course</th>
            <tr>
                <td>Hazel B. Gubaton</td>
                <td>BSN</td>
            </tr>
        </table>
        </center>
        
        <h1>Heading 1</h1>
        <h2>This is H2</h2>
        <h3>This is h3</h3>
        <h5>This is h5</h5>
        
        <h1>CODERS MATTER!</h1>
        
        <p>
            This is <b>paragraph</b> with <em style="color:#FFACAC"> basic </em> simple formatting <a href="https://mjneron.github.io/myWebsiteinHTML/"> (oh, link!) </a> on the <u>inside</u>... you see?
        </p>
        <p>Here we find another paragraph inside the document. Will it find it too?</p>
        
                
        </div>
    </body>
</html>